{
  "name": "controlaltdelete/swatches-sku",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "ControlAltDelete\\SwatchesSku\\": ""
    }
  }
}
